.wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  align-self: center
  background-color: #ffffff
  transform-origin: 50% 50%
  cursor: pointer
  transform: scaleY(1) translateZ(0)
  .item
    transform-origin: 50% 50%
    cursor: pointer
    transform: scaleY(1) translateZ(0)
    background-color: #becc3c
    height: 10rem
    width: 20rem
    border-radius: 2rem
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
