.wrapper
  display: flex
  justify-content: space-between
  padding: 0 2rem
  align-items: center
  background: #42b983
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28)
  height: 4.2rem
  .drawer
    padding: 2rem 0
    width: 15rem
    display: flex
    flex-direction: column
    background-color: #fafafa
    .drawerWrapper
      display: flex
      flex-direction: column
      .home
        border-bottom: 1px solid #d3d3d3
        padding: .4rem 0
        font-size: 1.4rem
        font-weight: 500
        color: #000000
        &:hover
          text-decoration: none
  .title
    font-size: 1.8rem
    color: #ffffff
  .navWrapper
    display: flex
    flex-direction: column
    cursor: pointer
    .nav
      width: 2rem
      margin: .2rem 0
      height: .2rem
      background-color: #ffffff
