.main
  display: flex
  flex-direction: column
  width: 100%
  justify-content: center
  align-items: center
  .wrapper
    width: 50rem
    height: 5rem
    background-color: #ca3e3e
    font-size: 1.8rem
    font-weight: 800
    display: flex
    justify-content: center
    align-items: center
    color: #fafafa
    border-radius: .5rem
    margin: .1rem 0
  .dropDownWrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 30rem
    .label
      margin: 1rem 0
      font-size: 1.5rem
